apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzYWFydGhpY29yZTExNC5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiU2FhcnRoaWNvcmUxMTQiLCJwYXNzd29yZCI6IlducDJVcFJiL2ZvNnlPdXVQOVZVNGJxUWxGckI0V3FOIiwiYXV0aCI6IlUyRmhjblJvYVdOdmNtVXhNVFE2VjI1d01sVndVbUl2Wm04MmVVOTFkVkE1VmxVMFluRlJiRVp5UWpSWGNVND0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets-key
type: kubernetes.io/dockerconfigjson
